SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
################# [SPOTIFY] https://developer.spotify.com/dashboard (select web api)

LASTFM_API_KEY=
################# [METADATA, COVERS] not strictly needed - https://www.last.fm/api/account/create

SOUNDCLOUD_CLIENT_ID=
################# [SOUNDCLOUD, COVERS] not needed either but definitely recommended - https://soundcloud.com/you/apps

BLACKLISTED_IPS="https://raw.githubusercontent.com/bitwire-it/ipblocklist/main/ip-list.txt"
################# [BAD IPS] replace the value if you want with public txt file with bad ips 

PORT=
################# [PORT] default: 3001