SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# https://developer.spotify.com/dashboard (select web api)

LASTFM_API_KEY=
# not strictly needed - https://www.last.fm/api/account/create

SOUNDCLOUD_CLIENT_ID=
# not needed either but definitely recommended https://soundcloud.com/you/apps

PORT=
# default: 3001